.container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items horizontally */
    justify-content: flex-start; /* Align items to the start (top) of the container */
    height: 100%; /* Example height for the container */
    width: 100%;
}

.top-div {
    width: 50%; /* Set the width of the top div */
    height: 25%; /* Set the height of the top div */
    flex-direction: column;
    background-color: rgba(255, 255, 255, 60%); /* Example background color */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.171);
    display: flex;
    justify-content: center; /* Center content horizontally within the top div */
    align-items: center; /* Center content vertically within the top div */
}

.icon{
    width: 20%;
    height: 20%;
    margin-bottom: 15px;
}

.title-card{
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-card{
    flex-direction: row;
    display: flex;
    align-items: center;
}


.bottom-div {
    width: 100%; /* Set the width of the bottom div */
    height: 200px; /* Set the height of the bottom div */
    background-color: lightgreen; /* Example background color */
    display: flex;
    justify-content: center; /* Center content horizontally within the bottom div */
    align-items: center; /* Center content vertically within the bottom div */
}
